# ToDo With MVC

Projeto com objetivo de aprendizado e conhecimento no desenvolvimento de um sistema em MVC de ToDo utilizando as tecnicas de Identity e MultiTenancy

## Tecnologias

- Csharp
- Asp Net MVC
- Entity Framework (In Memory/PostGres)
- Identity
- MultiTenancy

## Tasks

- [X]  Estrutura MVC
- [x]  Sistema de Login
- [x]  Cadastro de tasks
- [ ]  Exibição e Layout de tasks
- [ ]  Gerenciamento de tasks



## Autores

- [@ClaudineiGMS](https://github.com/claudineigms)



## Execução do projeto

##Em construção